<?page title="board" contentType="text/html;charset=UTF-8"?>
<?init class="cc.ar.messageboard.LoginInit"?>
<zk>
	<window title="${labels.messageboard}"
		viewModel="@id('vm') @init('cc.ar.messageboard.BoardViewModel')"
		hflex="1" vflex="1" contentStyle="overflow:auto">
		<borderlayout>
			<north height="300px"
				visible="@load(empty vm.currentArticle)">
				<hlayout>
					<template name="top" src="/top.zul" />
					<apply template="top"
						header="@ref(labels.top.recentTopics)" model="@ref(vm.recentTopics)" />
					<apply template="top"
						header="@ref(labels.top.recentReplies)"
						model="@ref(vm.recentReplies)" />
					<apply template="top"
						header="@ref(labels.top.relateArticles)"
						model="@ref(vm.relateArticles)" />
				</hlayout>
			</north>
			<center>
				<apply templateURI="/center.zul" />
			</center>
			<east visible="@load(not empty vm.currentArticle)"
				size="70%" autoscroll="true">
				<vlayout>
					<template name="article" src="/article.zul" />
					<template name="reply" src="/reply.zul" />
					<apply template="article"
						article="@ref(vm.currentArticle)" />
					<if test="@load((vm.view == 1) and (not empty vm.currentArticle.replies))">
						<apply template="reply" replies="@load(vm.currentArticle.replies)" />
					</if>
				</vlayout>
			</east>
		</borderlayout>
	</window>
</zk>