<?page title="board" contentType="text/html;charset=UTF-8"?>
<?init class="cc.ar.messageboard.LoginInit"?>
<zk>
	<window title="${labels.messageboard}"
		viewModel="@id('vm') @init('cc.ar.messageboard.BoardViewModel')"
		hflex="1" vflex="1" contentStyle="overflow:auto">
		<borderlayout>
			<north height="160px"
				visible="@load(empty vm.currentArticle)">
				<hlayout>
					<template name="top" src="/top.zul" />
					<apply template="top"
						header="@ref(labels.recentTopics)" model="@ref(vm.recentTopics)" />
					<apply template="top"
						header="@ref(labels.recentReplies)"
						model="@ref(vm.recentReplies)" />
					<apply template="top"
						header="@ref(labels.relateArticles)"
						model="@ref(vm.relateArticles)" />
				</hlayout>
			</north>
			<center>
				<apply templateURI="/center.zul" />
			</center>
			<east visible="@load(not empty vm.currentArticle)" size="70%" autoscroll="true">
				<vlayout>
					<template name="article" src="/article.zul" />
					<apply template="article" article="@ref(vm.currentArticle)" left="0"/>
					<if test="@load((vm.view == 1) and (not empty vm.currentArticle.replies))">
						<template name="articleTree">
							<forEach items="@load(articles)">
								<choose>
									<when test="@load(empty each.replies)">
										<apply template="article" article="@ref(each)" left="@ref(left + 50)"/>
									</when>
									<otherwise>
										<apply template="sub" article="@ref(each)" left="@ref(left + 50)"/>
									</otherwise>
								</choose>
							</forEach>
						</template>
						<template name="sub">
							<apply template="article" article="@ref(each)" left="@ref(left)"/>
							<apply template="articleTree" articles="@ref(each.replies)" left="@ref(left)"/>
						</template>
						<apply template="articleTree" articles="@ref(vm.currentArticle.replies)" left="0"/>
					</if>
				</vlayout>
			</east>
			<south size="50%" autoscroll="true" visible="@load(not empty vm.newArticle)">
				<apply templateURI="/input.zul" />
			</south>
		</borderlayout>
	</window>
</zk>