<window>
	<button label="${labels.post.newArticle}" onClick="@command('newPost')" />
	<radiogroup selectedIndex="@bind(vm.view)"
		onCheck="@command('close')">
		<radio label="${labels.view.tree}" selected="true" />
		<radio label="${labels.view.list}" />
	</radiogroup>
	<window mode="modal" visible="@load(not empty vm.newArticle)">
		<apply templateURI="/input.zul" />
	</window>
	<choose>
		<when test="@load((vm.view == 0))">
			<tree model="@load(vm.articleTreeModel)" height="250px"
				selectedItem="@save(vm.currentArticle)"
				onSelect="@command('doTreeSelect')">
				<treecols>
					<treecol label="${labels.article.title}" />
					<treecol label="${labels.article.date}" />
				</treecols>
				<template name="model">
					<treeitem>
						<treerow>
							<treecell label="@load(each.title)" />
							<treecell label="@load(each.date)" />
						</treerow>
					</treeitem>
				</template>
			</tree>
		</when>
		<when test="@load((vm.view == 1))">
			<listbox model="@load(vm.allTopics)" height="250px"
				onSelect="@command('doListSelect')"
				selectedItem="@save(vm.currentArticle)">
				<listhead>
					<listheader label="${labels.article.title}" hflex="1" />
					<listheader label="${labels.article.date}" hflex="1" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.title)" />
						<listcell label="@load(each.date)" />
					</listitem>
				</template>
			</listbox>
		</when>
		<otherwise></otherwise>
	</choose>
</window>