<window>
	<button label="${labels.newArticle}" onClick="@command('newPost')" />
	<radiogroup selectedIndex="@bind(vm.view)" onCheck="@command('close')">
		<radio label="${labels.tree}" selected="true" />
		<radio label="${labels.list}" />
	</radiogroup>
	<choose>
		<when test="@load((vm.view == 0))">
			<tree model="@load(vm.articleTreeModel)" height="250px"
				selectedItem="@bind(vm.currentArticle)"
				onSelect="@command('doTreeSelect')">
				<treecols>
					<treecol label="${labels.title}" />
					<treecol label="${labels.date}" />
				</treecols>
				<template name="model">
					<treeitem>
						<treerow>
							<treecell label="@load(each.title)" />
							<treecell label="@load(each.date)" />
						</treerow>
					</treeitem>
				</template>
			</tree>
		</when>
		<when test="@load((vm.view == 1))">
			<listbox model="@load(vm.allTopics)" 
				height="250px" onSelect="@command('doListSelect')"
				selectedItem="@bind(vm.currentArticle)">
				<listhead>
					<listheader label="${labels.title}" hflex="1" />
					<listheader label="${labels.date}" hflex="1" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.title)" />
						<listcell label="@load(each.date)" />
					</listitem>
				</template>
			</listbox>
		</when>
		<otherwise></otherwise>
	</choose>
</window>