<grid
	form="@id('fx') @load(vm.newArticle) @save(vm.newArticle, before='post')">
	<columns>
		<column align="right" hflex="min" />
		<column />
	</columns>
	<rows>
		<if test="@load((fx.ref != 0))">
			<row>
				<cell sclass="row-title">${labels.post.replyTo} :</cell>
				<cell>
					<label value="@load(fx.parent.title)" />
				</cell>
			</row>
		</if>
		<row>
			<cell sclass="row-title">${labels.article.title} :</cell>
			<cell>
				<textbox constraint="no empty" value="@bind(fx.title)" />
			</cell>
		</row>
		<row>
			<cell sclass="row-title">${labels.article.tags} :</cell>
			<cell>
				<chosenbox model="@load(vm.tagsModel)"
					selectedObjects="@bind(vm.tags)">
					<template name="model">${each.tagname}</template>
				</chosenbox>
			</cell>
		</row>
		<row>
			<cell sclass="row-title">${labels.article.content} :</cell>
			<cell>
				<ckeditor value="@bind(fx.content)" />
			</cell>
		</row>
		<row>
			<cell>
				<button label="${labels.post.reset}"
					onClick="@command('newPost')" />
			</cell>
			<cell>
				<button label="@load(labels.post.submit)"
					onClick="@command('post')" disabled="@load(not empty vm.schedule)" />
				<if test="@load(not empty vm.schedule)">
					<button label="@load(labels.post.cancel)"
						onClick="@command('cancel')" />
				</if>
				<button label="${labels.close}"
					onClick="@command('clearNewArticle')" />
			</cell>
		</row>
	</rows>
</grid>