<grid hflex="1" model="@load(model)" height="160px">
	<auxhead>
		<auxheader colspan="3" label="@load(header)" />
	</auxhead>
	<columns>
		<column label="${labels.title}" hflex="5" />
		<column label="${labels.date}" hflex="2" />
	</columns>
	<template name="model">
		<row>
			<label value="@load(each.title)" />
			<label value="@load(each.date)" />
		</row>
	</template>
</grid>